<html>

<head>
    <link rel="shortcut icon" href="favicon.ico">
    <title>RubyEmeraldMod</title>
</head>

<body bgcolor="brown">
    <center>
        <p><a href="bölüm2.html" target=""><b><--Geri Dön</b></a></p>
    </center>
    <center><img src="indir.jpg" alt="Resim ile ilgili açıklama"></center>
    <center>
        <p><a href="https://download1501.mediafire.com/iyza8xs6b7yg/cejln33pami80ko/RubyEmeraldMod.mcaddon" target=""><b>İndir</b></a></p>
    </center>













    <center>©2021 OzanYTMPB</center>
</body>

</html>